class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] ans = new int[nums.length];
        int[] front = new int[nums.length];
        int[] back = new int[nums.length];
        int current =1;
        for(int i=0;i<nums.length;i++){
            current*=nums[i];
            front[i]=current;
        }
       current =1;
        
        for(int i=nums.length-1;i>-1;i--){
            current*=nums[i];
            back[i]=current;
        }
        int temp =1;
        for(int i=0; i<nums.length; i++){
            temp=1;
            if(i-1>-1){
                temp*=front[i-1];
            }
            if(i+1<nums.length){
                temp*=back[i+1];
            }
            ans[i]=temp;
        }
        
            return ans;
    }
}
